# license-plates

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/costa/: LicensePlateApp.java  LicensePlateGenerator.java  LicensePlatePipeline.java  LicensePlateStream.java
